# Production Environment Variables Template
# Copy this to .env.production and fill in your actual values
# DO NOT commit .env.production to git!

# API Configuration
API_PORT=5000
API_HOST=0.0.0.0

# Frontend Configuration
FRONTEND_PORT=80
# IMPORTANT: Replace with your actual API URL
VITE_API_URL=https://your-api-domain.com

# CORS Configuration
# IMPORTANT: Replace with your actual frontend URL(s)
# Multiple origins should be comma-separated
CORS_ORIGINS=https://your-frontend-domain.com

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=false

# Optional: Add any additional production-specific variables below
# DATABASE_URL=...
# REDIS_URL=...
# SENTRY_DSN=...

